{
  "name": "hypercore-detector",
  "version": "0.0.0",
  "description": "Detect the type of a Hypercore",
  "main": "index.js",
  "scripts": {
    "test": "standard && brittle test.js --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/hypercore-detector.git"
  },
  "keywords": [
    "Hypercore"
  ],
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/hypercore-detector/issues"
  },
  "homepage": "https://github.com/holepunchto/hypercore-detector#readme",
  "devDependencies": {
    "brittle": "^3.3.1",
    "corestore": "^6.8.2",
    "hypercore": "^10.15.1",
    "hyperdrive": "^11.2.0",
    "random-access-memory": "^6.2.0",
    "standard": "^17.1.0"
  },
  "dependencies": {
    "hyperbee": "^2.13.0",
    "safety-catch": "^1.0.2"
  }
}
